# astrea

./: Mappings.xlsx  Queries.csv  Queries.xlsx  README.md  Shaper.xlsx  mvn-install.sh  pom.xml  status.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/astrea/generators/: OptimisedOwlGenerator.html  OwlGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/astrea/generators/class-use/: OptimisedOwlGenerator.html  OwlGenerator.html
docs/astrea/model/: ShaclFromOwl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/astrea/model/class-use/: ShaclFromOwl.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
material/: Astrea-KG-latest.ttl  Astrea-KG.ttl  Mappings.xlsx  OWL.csv  Queries.csv  RDFS.csv  SHACL Constructs.csv  SHACL.csv  XSD-coverage.xlsx  XSD.csv  notes.txt  ~$XSD-coverage.xlsx
material/mappings/: astrea.json  constructs.json
src/main/java/astrea/generators/: OptimisedOwlGenerator.java  OwlGenerator.java  Test.java
src/main/java/astrea/model/: ShaclFromOwl.java  ShaclFromSparql.java
src/main/java/shaper/model/: ShaperModel.java  ShaperSparql.java
src/main/java/sharper/generators/: AstreaMain.java  OptimisedOwlGenerator.java  OwlGenerator.java  OwlShaper.java  OwlSharperMain.java  TestMain.java
src/test/java/test/optimised/owl/: AnnotationPropertiesTest.java  CardinalityTest.java  DatatypeTest.java  EquialityTest.java  FillerInformationTest.java  PropertyCharacteristicsTest.java  PropertyRestrictionsTest.java  RDFSchemaFeaturesTest.java
src/test/java/test/optimised/shapes/: CardinalityConstraintTest.java  LogicalConstraintsTest.java  NonValidatingPropertyShapeCharacteristicsTest.java  OtherConstraints.java  PropertyPairConstraintTest.java  ShapeBasedConstraintsTest.java  StringBasedConstraintTest.java  ValueTypeConstraintTest.java
src/test/java/test/owl/: AnnotationPropertiesTest.java  BooleanCombinationsOfClassExpressions.java  CardinalityTest.java  DatatypeTest.java  EquialityTest.java  FillerInformationTest.java  PropertyCharacteristicsTest.java  PropertyRestrictionsTest.java  RDFSchemaFeaturesTest.java
src/test/java/test/owl/query/: AnnotationPropertiesTest.java  CardinalityTest.java  DatatypeTest.java  EquialityTest.java  FillerInformationTest.java  PropertyCharacteristicsTest.java  PropertyRestrictionsTest.java  RDFSchemaFeaturesTest.java
src/test/java/test/queries/: AnnotationPropertiesTest.java  CardinalityConstraintTest.java  CardinalityTest.java  DatatypeTest.java  EqualityTest.java  EquialityTest.java  FillerInformationTest.java  LogicalConstraintsTest.java  NonValidatingPropertyShapeCharacteristicsTest.java  OtherConstraints.java  PropertyCharacteristicsTest.java  PropertyPairConstraintTest.java  PropertyRestrictionsTest.java  RDFSchemaFeaturesTest.java  ShapeBasedConstraintsTest.java  StringBasedConstraintTest.java  ValueTypeConstraintTest.java
src/test/java/test/queries/catalogue/: TestCatalogue.java
src/test/java/test/queries/datatypes/: InjectedDatatypesTest.java
src/test/java/test/shapes/: CardinalityConstraintTest.java  LogicalConstraintsTest.java  NonValidatingPropertyShapeCharacteristicsTest.java  OtherConstraints.java  PropertyPairConstraintTest.java  ShapeBasedConstraintsTest.java  StringBasedConstraintTest.java  ValueTypeConstraintTest.java
src/test/java/tests/ontologies/time/: AnnotationPropertiesTest.java  (+3 more)
src/test/java/tests/uc/: OpenADRTest.java
