<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oeg.validation</groupId>
  <artifactId>astrea</artifactId>
  <version>0.0.2</version>
  <name>Shaper</name>
  <description>Shaper assists in the generation of data Shapes</description>
  
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>3.13.0</version>
	    <type>pom</type>
	</dependency>
	  	<dependency>
    <groupId>com.github.jsonld-java</groupId>
    <artifactId>jsonld-java</artifactId>
    <version>0.12.5</version>
</dependency>
  </dependencies>
</project>